<!doctype html>
<html lang="en">

<head>
    <script
        type="text/javascript">!function (t, e, n, a, c, r, s) { t[n] = t[n] || function () { (t[n].q = t[n].q || []).push(arguments) }, (r = e.createElement(a)).async = 1, r.src = "https://www.clarity.ms/tag/ntqa8a1t21", (s = e.getElementsByTagName(a)[0]).parentNode.insertBefore(r, s) }(window, document, "clarity", "script")</script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description"
        content="Empowering healthier lives with Nutrition, Wellness, and Personal Care solutions for everyday needs." />
    <link rel="canonical" href="https://www.aayushwellness.com/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Aayush Wellness" />
    <meta property="og:description"
        content="Empowering healthier lives with Nutrition, Wellness, and Personal Care solutions for everyday needs." />
    <meta property="og:url" content="https://www.aayushwellness.com/" />
    <meta property="og:site_name" content="Aayush Wellness" />
    <meta property="og:image"
        content="https://cdn.shopify.com/s/files/1/0653/9830/9053/files/corp_website_img_1.jpg?v=1736849253" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="Aayush Wellness" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Aayush Wellness" />
    <meta name="twitter:description"
        content="Empowering healthier lives with Nutrition, Wellness, and Personal Care solutions for everyday needs." />
    <meta name="twitter:image"
        content="https://cdn.shopify.com/s/files/1/0653/9830/9053/files/corp_website_img_1.jpg?v=1736849253" />
    <meta name="twitter:image:alt" content="Aayush Wellness" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Aayush Wellness" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap"
        rel="stylesheet">
    <link rel="manifest" href="/manifest.json" />
    <title>Aayush Wellness</title>
    <link rel="icon" type="image/x-icon"
        href="https://cdn.shopify.com/s/files/1/0653/9830/9053/files/WhatsApp_Image_2025-02-28_at_3.57.12_PM.jpg?v=1740743508" />
    <style>
        @media screen and (max-width:768px) {
            .text-3xl {
                font-family: "Source Serif 4", serif !important;
                font-size: 28px !important;
                color: #d1a272 !important;
                font-weight: 500 !important;
                letter-spacing: normal
            }

            @media screen and (min-width:769px) {
                .text-3xl {
                    font-family: "Source Serif 4", serif !important;
                    font-size: 35px !important;
                    color: #d1a272 !important;
                    font-weight: 500 !important;
                    line-height: 38.5px !important;
                    letter-spacing: normal
                }
            }
        }

        .text-2xl {
            font-family: "Source Serif 4", serif !important;
            font-size: 26px !important;
            color: #d1a272 !important;
            font-weight: 400 !important
        }

        h3 {
            font-family: "Source Serif 4", serif;
            font-size: 35px;
            font-weight: 500;
            line-height: 38.5px;
            color: #d1a272;
            letter-spacing: normal;
            text-align: start;
            outline: rgb(209, 162, 114) none 0;
            box-sizing: border-box
        }

        @media screen and (min-width:769px) {
            .text-3xl {
                font-family: "Source Serif 4", serif;
                font-size: 35px !important;
                color: #004037 !important;
                font-weight: 500 !important;
                line-height: 38.5px !important;
                letter-spacing: normal
            }

            .text-2xl {
                font-family: "Source Serif 4", serif !important;
                font-size: 26px !important;
                color: #d1a272 !important;
                font-weight: 400 !important
            }
        }
    </style>
    <script defer="defer" src="/static/js/main.a5e37510.js"></script>
    <link href="/static/css/main.17e12ea3.css" rel="stylesheet">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
</body>

</html>